html, body {
  min-height: 100%;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: hsl(226, 43%, 10%);
  color: hsl(100, 100%, 100%);
}

main {
  width: 90%;
  margin: 4rem auto;
}

.userInformation, .card {
  border-radius: 1rem;
  background-color: hsl(235, 46%, 20%);
  margin-top: 1rem;
}

.userInformation > div {
  display: flex;
  align-items: center;
  background-color: hsl(246, 80%, 60%);
  border-radius: 1rem;
  padding: 2rem;
}

#userPfp {
  width: 4rem;
  height: auto;
  border: 3px solid hsl(100, 100%, 100%);
  border-radius: 50%;
}

h1 {
  font-weight: 300;
  color: hsl(100, 100%, 100%);
  padding-left: 1rem;
}

h1 > span {
  display: block;
  font-size: 1.5rem;
}

.calendarNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

button {
  color: hsl(235, 45%, 61%);
  border: 0;
  background: none;
}

li > button:hover {
  color: hsl(100, 100%, 100%);
  cursor: pointer;
}

button.active {
  color: hsl(100, 100%, 100%);
}

.card {
  padding: 2rem;
  position: relative;
  margin-top: 4rem;
}

.cardHeader, .cardInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardHeader {
  margin-bottom: 1rem;
}

h2 {
  font-size: 18px;
}

#ellipsis {
  width: 21px;
  height: 5px;
  cursor: pointer;
}

.currentHours {
  font-size: 2rem;
}

.previousHours {
  font-size: .7rem;
}

.card::before {
  content: '';
  width: 100%;
  height: 40%;
  background-image: url('/images/icon-work.svg');
  background-repeat: no-repeat;
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -2;
  background-position: top -10px right 16px;
  border-radius: 10px;
}

#workCard::before {
  background-color: hsl(15, 100%, 70%);
}

#playCard::before {
  background-color: hsl(195, 74%, 62%);
  background-image: url('/images/icon-play.svg');
}

#studyCard::before {
  background-color: hsl(348, 100%, 68%);
  background-image: url('/images/icon-study.svg');
}

#exerciseCard::before {
  background-color: hsl(145, 58%, 55%);
  background-image: url('/images/icon-exercise.svg');
}

#socialCard::before {
  background-color: hsl(264, 64%, 52%);
  background-image: url('/images/icon-social.svg');
}

#selfCareCard::before {
  background-color: hsl(43, 84%, 65%);
  background-image: url('/images/icon-self-care.svg')
}

@media (min-width: 767px) {
  html, body {
    height: 100%;
  }

  body {
    position: relative;
  }

  main {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 2%;
  }

  .userInformation {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .userInformation > div {
    flex-direction: column;
    align-items: flex-start;
    height: 65%;
  }

  h1 {
    padding: 2rem 0;
    width: 60%;
  }

  .calendarNav {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1rem;
    height: 35%;
  }

  button {
    font-size: 1rem;
  }

  .cardInfo {
    flex-direction: column;
    align-items: flex-start;
  }

  .card:hover {
    background-color: hsl(235, 45%, 61%);
    cursor: pointer;
  }
}

@media (min-width: 992px) {
  h1 > span {
    font-size: 2rem;
  }

  .currentHours {
    font-size: 2rem;
  }

  .previousHours {
    font-size: .8rem;
    padding-top: .5rem;
  }
}

@media (min-width: 1200px) {
  h1 > span {
    font-size: 3rem;
  }

  .currentHours {
    font-size: 4rem;
  }

  .previousHours {
    font-size: 1rem;
  }
}

